# FastGithub

./: .gitattributes  Directory.Build.props  FastGithub.sln
.github/workflows/: build.yml  release.yml
@dnscrypt-proxy/: dnscrypt-proxy.toml
FastGithub/: AppHostedService.cs  AppOptions.cs  ConsoleUtil.cs  FastGithub.csproj  ProductionVersion.cs  Program.cs  ResourceExtractor.cs  ServiceExtensions.cs  appsettings.json
FastGithub.Configuration/: DomainConfig.cs  DomainPattern.cs  FastGithub.Configuration.csproj  FastGithubConfig.cs  FastGithubException.cs  FastGithubOptions.cs  GlobalListener.cs  LoggerExtensions.cs  ResponseConfig.cs  ServiceCollectionExtensions.cs  TlsSniPattern.cs  TypeConverterBinder.cs
FastGithub.DomainResolve/: DnsClient.cs  DnscryptProxy.cs  DomainResolveHostedService.cs  DomainResolver.cs  FastGithub.DomainResolve.csproj  IDomainResolver.cs  IPAddressService.cs  PersistenceService.cs  ServiceCollectionExtensions.cs  ServiceInstallUtil.cs  TomlUtil.cs
FastGithub.FlowAnalyze/: DelegatingDuplexPipe.cs  DelegatingStream.cs  DuplexPipeStreamExtensions.cs  FlowAnalyzeDuplexPipe.cs  FlowAnalyzeStream.cs  FlowAnalyzer.cs  FlowStatistics.cs  FlowStatisticsContext.cs  FlowType.cs  IFlowAnalyzer.cs  ListenOptionsExtensions.cs  ServiceCollectionExtensions.cs  TaskToApm.cs
FastGithub.Http/: FastGithub.Http.csproj  HttpClient.cs  HttpClientFactory.cs  HttpClientHandler.cs  HttpConnectTimeoutException.cs  IHttpClientFactory.cs  LifeTimeKey.cs  LifetimeHttpHandler.cs  LifetimeHttpHandlerCleaner.cs  RequestContext.cs  RequestContextExtensions.cs  ServiceCollectionExtensions.cs
FastGithub.HttpServer/: ApplicationBuilderExtensions.cs  KestrelServerExtensions.cs  ServiceCollectionExtensions.cs
FastGithub.HttpServer/Certs/: CertGenerator.cs  CertService.cs  ICaCertInstaller.cs
FastGithub.HttpServer/Certs/CaCertInstallers/: CaCertInstallerOfLinux.cs  CaCertInstallerOfLinuxDebian.cs  CaCertInstallerOfLinuxRedHat.cs  CaCertInstallerOfMacOS.cs  CaCertInstallerOfWindows.cs
FastGithub.HttpServer/HttpMiddlewares/: HttpProxyPacMiddleware.cs  HttpReverseProxyMiddleware.cs  IRequestLoggingFeature.cs  RequestLoggingMilldeware.cs
FastGithub.HttpServer/TcpMiddlewares/: GithubGitReverseProxyHandler.cs  GithubSshReverseProxyHandler.cs  HttpProxyMiddleware.cs  IHttpProxyFeature.cs  ProxyProtocol.cs  TcpReverseProxyHandler.cs  TunnelMiddleware.cs
FastGithub.HttpServer/TlsMiddlewares/: FakeTlsConnectionFeature.cs  TlsInvadeMiddleware.cs  TlsRestoreMiddleware.cs
FastGithub.PacketIntercept/: DnsInterceptHostedService.cs  FastGithub.PacketIntercept.csproj  IDnsConflictSolver.cs  IDnsInterceptor.cs  ITcpInterceptor.cs  ServiceCollectionExtensions.cs  TcpInterceptHostedService.cs
FastGithub.PacketIntercept/Dns/: DnsInterceptor.cs  HostsConflictSolver.cs  ProxyConflictSolver.cs
FastGithub.PacketIntercept/Tcp/: GitInterceptor.cs  HttpInterceptor.cs  HttpsInterceptor.cs  SshInterceptor.cs  TcpInterceptor.cs
FastGithub.UI/: FastGithub.UI.csproj  FlowChart.xaml.cs  FlowStatistics.cs  IssuesWebbrowser.xaml.cs  LogLevel.cs  MainWindow.xaml.cs  Program.cs  UdpLog.cs  UdpLogListBox.xaml.cs  UdpLogger.cs
FastGithub/appsettings/: appsettings.amazonaws.json  appsettings.bootcss.json  appsettings.fastly.json  appsettings.github.json  appsettings.google.json  appsettings.imgur.json  appsettings.microsoft.json  appsettings.packages.json  appsettings.v2ex.json
