<Project>
	<PropertyGroup>
		<Version>2.1.5</Version>	
		<Nullable>enable</Nullable>
		<TargetFramework>net7.0</TargetFramework>
		<IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled> 		
		<Description>github加速神器</Description>
		<Copyright>https://github.com/dotnetcore/FastGithub</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<!-- 禁用 AOT/Trimming 分析器（仅在 dotnet publish 时由命令行控制裁剪） -->
	<PropertyGroup>
		<EnableAotAnalyzer>false</EnableAotAnalyzer>
		<IsAotCompatible>false</IsAotCompatible>
	</PropertyGroup>
</Project>
