<Project>
	<PropertyGroup>
		<Version>2.1.5</Version>	
		<Nullable>enable</Nullable>
		<TargetFramework>net7.0</TargetFramework>
		<IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled> 		
		<Description>github加速神器</Description>
		<Copyright>https://github.com/dotnetcore/FastGithub</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<!-- Trimming 兼容性：抑制第三方库的 trimming 分析器警告和错误 -->
	<PropertyGroup>
		<NoWarn>$(NoWarn);IL2026;IL2087;IL2072;IL2057;IL2067;IL2075;IL2091;IL3000;IL3001</NoWarn>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<!-- 不将 trimming 警告视为错误 -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>
